# 微服务 Makefile 模板
# 将此文件复制到微服务仓库根目录，命名为 Makefile
# 并根据服务名称修改 SERVICE_NAME 变量

.PHONY: proto apisix build run test clean help

# 服务名称（根据实际服务修改）
SERVICE_NAME ?= user

# Proto 文件路径
PROTO_FILE ?= proto/$(SERVICE_NAME).proto
PROTO_DIR ?= proto

# APISIX 路由配置路径
APISIX_ROUTES_FILE ?= apisix/routes.yaml

# 帮助信息
help:
	@echo "可用命令:"
	@echo "  make proto              - 生成 Proto 代码文件（Go）"
	@echo "  make apisix             - 生成 APISIX 路由配置文件"
	@echo "  make build              - 构建服务"
	@echo "  make run                - 运行服务（本地开发）"
	@echo "  make test               - 运行测试"
	@echo "  make clean              - 清理生成的文件"
	@echo ""
	@echo "环境变量:"
	@echo "  SERVICE_NAME           - 服务名称（默认: $(SERVICE_NAME)）"
	@echo "  PROTO_FILE              - Proto 文件路径（默认: $(PROTO_FILE)）"

# 生成 Proto 代码文件
proto:
	@echo "生成 Proto 代码文件..."
	@if [ ! -f "$(PROTO_FILE)" ]; then \
		echo "错误: 找不到 Proto 文件: $(PROTO_FILE)"; \
		exit 1; \
	fi
	@echo "处理: $(PROTO_FILE)"
	@cd "$(PROTO_DIR)" && \
	protoc --go_out=. --go_opt=paths=source_relative \
		--go-grpc_out=. --go-grpc_opt=paths=source_relative \
		"$(notdir $(PROTO_FILE))"
	@echo "✓ Proto 代码生成完成"
	@echo ""
	@echo "生成的文件:"
	@ls -lh "$(PROTO_DIR)"/*.go 2>/dev/null || echo "  (无)"

# 生成 APISIX 路由配置文件
apisix:
	@echo "生成 APISIX 路由配置..."
	@if [ ! -f "$(PROTO_FILE)" ]; then \
		echo "错误: 找不到 Proto 文件: $(PROTO_FILE)"; \
		exit 1; \
	fi
	@mkdir -p "$(dir $(APISIX_ROUTES_FILE))"
	@echo "从 $(PROTO_FILE) 生成路由配置..."
	@echo "# $(SERVICE_NAME^) Service 路由配置" > "$(APISIX_ROUTES_FILE)"
	@echo "# 自动生成于: $$(date '+%Y-%m-%d %H:%M:%S')" >> "$(APISIX_ROUTES_FILE)"
	@echo "# 来源: $(PROTO_FILE)" >> "$(APISIX_ROUTES_FILE)"
	@echo "" >> "$(APISIX_ROUTES_FILE)"
	@echo "routes:" >> "$(APISIX_ROUTES_FILE)"
	@echo "  # TODO: 根据 proto 文件中的服务定义生成路由" >> "$(APISIX_ROUTES_FILE)"
	@echo "  # 示例路由配置:" >> "$(APISIX_ROUTES_FILE)"
	@echo "  # - uri: /api/v1/$(SERVICE_NAME)s" >> "$(APISIX_ROUTES_FILE)"
	@echo "  #   name: $(SERVICE_NAME)-create" >> "$(APISIX_ROUTES_FILE)"
	@echo "  #   methods: [POST]" >> "$(APISIX_ROUTES_FILE)"
	@echo "  #   upstream:" >> "$(APISIX_ROUTES_FILE)"
	@echo "  #     type: roundrobin" >> "$(APISIX_ROUTES_FILE)"
	@echo "  #     nodes:" >> "$(APISIX_ROUTES_FILE)"
	@echo "  #       \"$(SERVICE_NAME)-service:50051\": 1" >> "$(APISIX_ROUTES_FILE)"
	@echo "  #     scheme: grpc" >> "$(APISIX_ROUTES_FILE)"
	@echo "  #   plugins:" >> "$(APISIX_ROUTES_FILE)"
	@echo "  #     grpc-transcode:" >> "$(APISIX_ROUTES_FILE)"
	@echo "  #       proto_id: \"1\"" >> "$(APISIX_ROUTES_FILE)"
	@echo "  #       service: $(SERVICE_NAME).$(SERVICE_NAME^)Service" >> "$(APISIX_ROUTES_FILE)"
	@echo "  #       method: Create" >> "$(APISIX_ROUTES_FILE)"
	@echo "✓ APISIX 路由配置已生成: $(APISIX_ROUTES_FILE)"
	@echo ""
	@echo "⚠ 注意: 这是模板文件，请根据实际 proto 定义手动完善路由配置"
	@echo "   配置完成后，提交到 Git 仓库，Git Hook 会自动同步到 uyou-api-gateway"

# 生成 Proto 和 APISIX 配置
all: proto apisix
	@echo "✓ 所有文件生成完成"

# 构建服务
build:
	@echo "构建服务..."
	@go mod tidy
	@go build -o "$(SERVICE_NAME)-service" .
	@echo "✓ 构建完成: $(SERVICE_NAME)-service"

# 运行服务（本地开发）
run: build
	@echo "运行服务..."
	@./$(SERVICE_NAME)-service

# 运行测试
test:
	@echo "运行测试..."
	@go test -v ./...

# 清理生成的文件
clean:
	@echo "清理生成的文件..."
	@rm -f "$(PROTO_DIR)"/*.go
	@rm -f "$(SERVICE_NAME)-service"
	@echo "✓ 清理完成"
